# microservicecloud

./: .gitignore  .project  pom.xml
mymicroservice-api/: .gitignore  .project  pom.xml
mymicroservice-api/src/main/java/com/holt/spirngcloud/entities/: Dept.java
mymicroservice-api/src/main/java/com/holt/spirngcloud/feignservice/: DeptFeignService.java  DeptFeignServiceFallbackFactory.java
mymicroservice-consumer-dept-80/: pom.xml
mymicroservice-consumer-dept-80/src/main/java/com/holt/ribboncfg/: RuleConfig.java
mymicroservice-consumer-dept-80/src/main/java/com/holt/springcloud/: DeptConsumer80_APP.java
mymicroservice-consumer-dept-80/src/main/java/com/holt/springcloud/cfgbean/: ConfigBean.java
mymicroservice-consumer-dept-80/src/main/java/com/holt/springcloud/controller/: DeptController_Consumer.java
mymicroservice-consumer-dept-80/src/main/resources/: application.yml
mymicroservice-customer-dept-feign/: pom.xml
mymicroservice-customer-dept-feign/src/main/java/com/holt/springcloud/: DeptConsumer_feign_APP.java
mymicroservice-customer-dept-feign/src/main/java/com/holt/springcloud/controller/: DeptController_Feign_Consumer.java
mymicroservice-customer-dept-feign/src/main/resources/: application.yml
mymicroservice-eureka-7001/: pom.xml
mymicroservice-eureka-7001/src/main/java/com/holt/springcloud/euraka/: EurekaServer7001_APP.java
mymicroservice-eureka-7001/src/main/resources/: application.yml
mymicroservice-eureka-7002/: pom.xml
mymicroservice-eureka-7002/src/main/java/com/holt/springcloud/euraka/: EurekaServer7002_APP.java
mymicroservice-eureka-7002/src/main/resources/: application.yml
mymicroservice-eureka-7003/: pom.xml
mymicroservice-eureka-7003/src/main/java/com/holt/springcloud/euraka/: EurekaServer7003_APP.java
mymicroservice-eureka-7003/src/main/resources/: application.yml
mymicroservice-hystrix-dashborad-9001/: pom.xml
mymicroservice-hystrix-dashborad-9001/src/main/java/com/holt/springcloud/hystrix/: HystricDashboard_9001_APP.java
mymicroservice-provider-dept-8001/: .classpath  .project  pom.xml
mymicroservice-provider-dept-8001/src/main/java/com/holt/springcloud/: DeptProvider8001_APP.java  DruidConfig.java
mymicroservice-provider-dept-8001/src/main/java/com/holt/springcloud/controller/: DeptController.java
mymicroservice-provider-dept-8001/src/main/java/com/holt/springcloud/mapper/: DeptMapper.java
mymicroservice-provider-dept-8001/src/main/java/com/holt/springcloud/service/: DeptService.java
mymicroservice-provider-dept-8001/src/main/java/com/holt/springcloud/service/serviceimpl/: DeptServiceImpl.java
mymicroservice-provider-dept-8001/src/main/resources/: application.yml
mymicroservice-provider-dept-8002/: pom.xml
mymicroservice-provider-dept-8002/src/main/java/com/holt/springcloud/: DeptProvider8002_APP.java
mymicroservice-provider-dept-8002/src/main/java/com/holt/springcloud/controller/: DeptController.java
mymicroservice-provider-dept-8002/src/main/java/com/holt/springcloud/mapper/: DeptMapper.java
mymicroservice-provider-dept-8002/src/main/resources/: application.yml
mymicroservice-provider-dept-8003/: pom.xml
mymicroservice-provider-dept-8003/src/main/java/com/holt/springcloud/: DeptProvider8003_APP.java
mymicroservice-provider-dept-8003/src/main/java/com/holt/springcloud/config/: DruidConfig.java
mymicroservice-provider-dept-8003/src/main/resources/: application.yml
mymicroservice-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
mymicroservice-provider-dept-hystrix-8001/: pom.xml
mymicroservice-provider-dept-hystrix-8001/src/main/java/com/holt/springcloud/: DeptProvider_Hystrix_8001_APP.java
mymicroservice-provider-dept-hystrix-8001/src/main/java/com/holt/springcloud/controller/: DeptController.java
mymicroservice-provider-dept-hystrix-8001/src/main/resources/: application.yml
mymicroservice-zuul-gateway-9527/: pom.xml
mymicroservice-zuul-gateway-9527/src/main/java/com/holt/springcloud/zuul/: ZuulGeteway9527_APP.java
mymicroservice-zuul-gateway-9527/src/main/resources/: application.yml
